rpc/user-rpc/user.proto

syntax = "proto3";

package user;
option go_package="./user";

// 用户基础信息
message UserInfo {
    int64  id = 1;
    string userAccount = 2;
    string userName = 3;
    string userAvatar = 4;
    string userProfile = 5;
    string userRole = 6;
    string createTime = 7;
}

// 注册相关
message RegisterRequest {
    string userAccount = 1;
    string userPassword = 2;
    string checkPassword = 3;
}

message RegisterResponse {
    int64 id = 1;
}

// 登录相关
message LoginRequest {
    string userAccount = 1;
    string userPassword = 2;
}

message LoginResponse {
    UserInfo user = 1;
    string accessToken = 2;
}

// 用户管理相关
message UserAddRequest {
    string userAccount = 1;
    string userName = 2;
    string userAvatar = 3;
    string userProfile = 4;
    string userRole = 5;
}

message UserUpdateRequest {
    int64 id = 1;
    string userName = 2;
    string userAvatar = 3;
    string userProfile = 4;
}

message UserQueryRequest {
    int64 current = 1;
    int64 pageSize = 2;
    string userRole = 3;
}

message UserQueryResponse {
    int64 total = 1;
    repeated UserInfo records = 2;
}

// 基础响应
message BaseResponse {
    int32 code = 1;
    string msg = 2;
}

// 获取用户请求
message GetUserByIdRequest {
    int64 id = 1;
}

// 删除用户请求
message DeleteUserRequest {
    int64 id = 1;
}

// 注销请求
message LogoutRequest {
    int64 userId = 1;
}

// 用户管理相关接口
service UserService {
    // 基础功能
    rpc Register(RegisterRequest) returns(RegisterResponse);
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetCurrentUser(GetUserByIdRequest) returns(UserInfo);
    rpc Logout(LogoutRequest) returns(BaseResponse);
    
    // 用户管理功能
    rpc AddUser(UserAddRequest) returns(RegisterResponse);
    rpc UpdateUser(UserUpdateRequest) returns(BaseResponse);
    rpc DeleteUser(DeleteUserRequest) returns(BaseResponse);
    rpc ListUserByPage(UserQueryRequest) returns(UserQueryResponse);
}